<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9DPv36,nXk,Qsvr7/qYT">mySprite</variable><variable type="KIND_SpriteKind" id="VH54zDKu2vcUExw|[;[~">Player</variable><variable type="KIND_SpriteKind" id="2!mUDN+vQK#RQ4lx61;D">Projectile</variable><variable type="KIND_SpriteKind" id=")wmz(qkOJ6QuxVw7#p:4">Food</variable><variable type="KIND_SpriteKind" id="GWXvd=|AIm`ii5L/j*Yu">Enemy</variable></variables><block type="pxt-on-start" id="y`Np)E674U@_zA1u06bb" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="WpWs*GwhL[R!dZK^TPyh"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="v2swHe7Q7Kf2`DUw%3X8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block><block type="forever" id="A+NDR:/7c`n(cTf1/%L2" x="250" y="130"><statement name="HANDLER"><block type="variables_set" id="orkn?a{l5X}IMQXDq_h#"><field name="VAR" id="9DPv36,nXk,Qsvr7/qYT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I|HqAk](?Ya`V}oD5;7,"><value name="img"><shadow type="screen_image_picker" id="y%!s]88hJs3V7?7st?CI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y%!s]88hJs3V7?7st?CI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="40{M5|rJJQq}YH})IiAJ"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>