<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9DPv36,nXk,Qsvr7/qYT">mySprite</variable><variable type="KIND_SpriteKind" id="VH54zDKu2vcUExw|[;[~">Player</variable><variable type="KIND_SpriteKind" id="2!mUDN+vQK#RQ4lx61;D">Projectile</variable><variable type="KIND_SpriteKind" id=")wmz(qkOJ6QuxVw7#p:4">Food</variable><variable type="KIND_SpriteKind" id="GWXvd=|AIm`ii5L/j*Yu">Enemy</variable></variables><block type="pxt-on-start" id="y`Np)E674U@_zA1u06bb" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Aj7s%w0kqa9nzQNc%gw-"><field name="VAR" id="9DPv36,nXk,Qsvr7/qYT">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g#,e.qyp9)7v%U3*5N]%"><value name="img"><shadow type="screen_image_picker" id="R1U8e8S/j)`k~~|LT4cn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R1U8e8S/j)`k~~|LT4cn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ih!G{|/P`k+:0Y7#.S)_"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>